# FanboxViewer

./: .gitignore  .project  LICENSE  README.md  build.gradle
.github/workflows/: android.yml  apk.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/settile/fanboxviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/settile/fanboxviewer/: App.java  CardsActivity.kt  Constants.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MainPageAct.java  PlansActivity.kt  PostDetailActivity.java  PostListActivity.java  SettingsActivity.kt  SplashActivity.java  SupportingActivity.kt  UserDetailActivity.java  WebViewCookieHandler.java
app/src/main/java/cn/settile/fanboxviewer/Adapters/: CardAdapter.java  MainTabAdapter.java  MyMessageRecyclerViewAdapter.java  PostDetailListAdapter.java
app/src/main/java/cn/settile/fanboxviewer/Adapters/Bean/: CardItem.java  CreatorItem.java  DetailItem.java  ImageBean.java  ImageItem.java  MessageItem.java
app/src/main/java/cn/settile/fanboxviewer/Adapters/Fragment/: MainFragmentAdapter.java  UserDetailFragmentAdapter.java  UserDetailTabAdapter.java
app/src/main/java/cn/settile/fanboxviewer/Adapters/RecyclerView/: AllPostsRecyclerViewAdapter.java  CardRecyclerViewAdapterBase.java  DetailAdapterBase.java  DetailRecyclerViewAdapterBase.java  MessageRecyclerViewAdapter.java  PostDetailListAdapter.java  PostRecyclerViewAdapterBase.java  SubscPostsRecyclerViewAdapter.java
app/src/main/java/cn/settile/fanboxviewer/Bean/: CardItem.java  PostCard.java
app/src/main/java/cn/settile/fanboxviewer/Fragments/: SettingsFragment.kt
app/src/main/java/cn/settile/fanboxviewer/Fragments/Main/: AllPostFragment.java  MainTabFragment.kt  MessageFragment.java  NetworkErrorFragment.java  SubscPostFragment.java  SupportingFragment.kt
app/src/main/java/cn/settile/fanboxviewer/Fragments/MainTab/: AllPostFragment.java  MessageFragment.java  SubscPostFragment.java
app/src/main/java/cn/settile/fanboxviewer/Fragments/UserDetail/: PostFragment.java  UserDetail.java  UserDetailFragment.java
app/src/main/java/cn/settile/fanboxviewer/Network/: Common.java  CustomPicassoLoader.java  DownloadManager.java  DownloadRequester.kt  DownloadRequestor.kt  FanboxParser.java  FanboxParser.kt  PagesLoader.kt  ParserRouter.kt  Progress.java  URLRequestor.kt  WebViewCookieHandler.java
app/src/main/java/cn/settile/fanboxviewer/Network/Bean/: CardItem.java  CreatorItem.java  DetailItem.java  DownloadItem.java  ImageItem.java  MessageItem.java  SupportingItem.kt
app/src/main/java/cn/settile/fanboxviewer/Network/FanboxPageParser/: PageParserRouter.kt
app/src/main/java/cn/settile/fanboxviewer/Network/FanboxPageParsers/: PageParserRouter.kt
app/src/main/java/cn/settile/fanboxviewer/Network/RESTfulClient/: CachedQueue.java  FanboxAPI.java  FanboxParser.java  FanboxUserParser.java
app/src/main/java/cn/settile/fanboxviewer/PostDetail/: PostDetailActivity.java  PostDetailFragment.java  PostDetailList.java  PostListActivity.java
app/src/main/java/cn/settile/fanboxviewer/PostDetails/: PostDetailFragment.java  PostDetailList.java
app/src/main/java/cn/settile/fanboxviewer/TabActivities/: MainPageAct.java  MessageFragment.java
app/src/main/java/cn/settile/fanboxviewer/TabFragments/: AllPostFragment.java  MessageFragment.java  SubscPostFragment.java
app/src/main/java/cn/settile/fanboxviewer/Util/: Constants.java  Util.java
app/src/main/java/cn/settile/fanboxviewer/ViewComponents/: LogoutDialog.kt
app/src/main/java/cn/settile/fanboxviewer/ViewModels/: LoginViewModel.kt  MainViewModel.kt  PostDetailViewModel.kt  SplashViewModel.kt  SupportingFViewModel.kt  UserDetailViewModel.kt
app/src/main/java/cn/settile/fanboxviewer/adapters/: CardAdapter.java  MainTabAdapter.java  MyMessageRecyclerViewAdapter.java  PostDetailListAdapter.java
app/src/main/java/cn/settile/fanboxviewer/network/: Progress.java  WebViewCookieHandler.java  common.java
app/src/main/res/anim/: layout_default.xml  recycler_default.xml
app/src/main/res/drawable/: border_line.xml  divider_line.xml  ic_card_black_24dp.xml  ic_check_circle_outline_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_add_black_24dp.xml  ic_settings_system_daydream_black_24dp.xml  inner_shadow.xml  inner_shadow_reverse.xml  load_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_card_list.xml  activity_cards.xml  activity_drawer.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_plans.xml  activity_post_detail.xml  activity_post_list.xml  activity_splash.xml  activity_supporting.xml  activity_user_detail.xml  app_bar_drawer.xml  component_drawer_header.xml  component_item_card.xml  component_item_message.xml  component_item_post_image.xml  component_item_supporting.xml  component_item_user_detail.xml  component_post_plan_view.xml  component_user_detail.xml  content_drawer.xml  fragment_home_tabs.xml  fragment_main.xml  fragment_main_msg_list.xml  fragment_main_networkerror.xml  fragment_main_page.xml  fragment_main_post_list.xml  fragment_main_supporting.xml  fragment_main_tabs.xml  fragment_message_list.xml  fragment_post_list.xml  list_card.xml  list_posts.xml  nav_header_drawer.xml  placeholder.xml  post_detail.xml  post_detail_item.xml  post_list.xml  (+2 more)
app/src/main/res/layout-w900dp/: list_card.xml  post_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_drawer_item.xml  drawer.xml  menu_activity_user_detail.xml  menu_post_detail.xml
app/src/main/res/navigation/: nav_fragment_main.xml
app/src/main/res/values/: attrs_component_user_list.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/cn/settile/fanboxviewer/: ExampleUnitTest.java
(+18 files in other folders)
