apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.settile.fanboxviewer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "beta-1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    //noinspection DuplicatePlatformClasses
    implementation 'org.json:json:20200518'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'

    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.8'


    implementation 'org.slf4j:slf4j-android:1.7.29'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
}
