<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/splash_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/log_state_check_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="requestStoragePermission"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/network_state_check_linearLayout">

        <ImageView
            android:id="@+id/log_state_check_imageView"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:clickable="false"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/log_state_check_item_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account State"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/log_state_check_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test cached cookie."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/account_state_progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/network_state_check_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="requestStoragePermission"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storage_permission_check_linearLayout">

        <ImageView
            android:id="@+id/network_state_check_imageView"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:clickable="false"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/network_state_check_item_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Network Connection"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/network_state_check_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test connection to fanbox.cc."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/network_state_progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/storage_permission_check_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="requestStoragePermission"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_items_title">

        <ImageView
            android:id="@+id/storage_permission_check_imageView"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:clickable="false"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storage_permission_check_item_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Storage Access Permission"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/storage_permission_check_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This permission is used to download pictures and write it to safer location."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/check_items_title"
        android:layout_width="185dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="Check Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/check_items_padding"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_activity_toolbar" />

    <TextView
        android:id="@+id/check_items_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="6"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/storage_permission_check_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>