<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/com_user_detail_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/com_user_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/empty"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/com_user_detail_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:visibility="gone" />

    <Button
        android:id="@+id/com_user_detail_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:text="@string/download"
        android:textAlignment="center"
        tools:visibility="gone" />

    <Space
        android:id="@+id/com_user_detail_space"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone" />
</LinearLayout>
